<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido | Curso Laravel</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <script type="text/javascript" src="assets/js/vendor/modernizr.js"></script>
</head>
<body>

<div class="row">
      <div class="large-3 columns">
        <h1><img src="assets/img/logo.png"/></h1>
      </div>
      <div class="large-9 columns">
        <ul class="right button-group">
          <li><a href="" class="button">Inicio</a></li>
          <li><a href="" class="button">Nuevo usuario</a></li>
        </ul>
      </div>
</div>

<div class="row">
 
      <div class="large-9 columns">
        <div class="section-container tabs" data-section>
          <section class="section">
            <h5 class="title"><a href="#panel1">Hola</a></h5>
            <div class="content" data-slug="panel1">
              <table width="100%">
          <thead>
            <tr>
              <th width="200">Imagen</th>
              <th>Nombre del archivo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="assets/img/calatrava_400x300.jpg" width="100" /></td>
              <td>calatrava_400x300.jpg</td>
            </tr>
          </tbody>
        </table>
            </div>
          </section>
        </div>
      </div>
</div>

<footer class="row">
      <div class="large-12 columns">
        <hr/>
        <div class="row">
          <div class="large-6 columns">
            <p>&copy; Copyright <?php echo date('Y'); ?>.</p>
          </div>
        </div>
      </div>
    </footer>
<script type="text/javascript" src="assets/js/vendor/jquery.js"></script>
<script type="text/javascript" src="assets/js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>